{
    "port": 8080,
    "db": {
        "type": "mysql",
        "host": "localhost",
        "name": "root",
        "password": "root",
        "dbname": "tmp",
        "port": 3306,
        "entities": ["**/**.entity.js"]
    }
}